replicaCount: 2
autoscaling:
  enabled: true
  minReplicas: 2
  maxReplicas: 10
  targetCPUUtilizationPercentage: 30
  targetMemoryUtilizationPercentage: 30
image:
  repository: thuan912005
  pullPolicy: IfNotPresent
  tag: "3b6da1dd440393d891537839434d21f72c7b9c98"
services:
  userService:
    name: user-service
    port: 4001
    image: user
  deviceService:
    name: device-service
    port: 4002
    image: device
  orderService:
    name: order-service
    port: 4003
    image: order
  cartService:
    name: cart-service
    port: 4004
    image: cart
jwt:
  secret: "random#secret"
ingress:
  enabled: true
  className: "alb"
  annotations:
    alb.ingress.kubernetes.io/load-balancer-name: ingress-alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/healthcheck-path: /health
    external-dns.alpha.kubernetes.io/hostname: eksdevops2.daohaithuan.click
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/ssl-redirect: '443'
  host: eksdevops2.daohaithuan.click
  tls:
    enabled: true
    secretName: tls-secret
